# gdm

./: maven.txt
JDKProxy/: pom.xml
TCPtest/src/test/: TCPclient.java  TCPservice.java
UDPtest/src/talk1/: Service.java  UDP.java  client.java
UDPtest/src/talk2/: Service.java  UDP.java  client.java
activemq/: mq.txt
activemq/cluster-activemq/: pom.xml
activemq/my-activemq/: pom.xml
activemq/spring-activemq/: pom.xml
activemq/spring-activemq/src/main/resources/: bean.xml
dubbo0/dubbo-client/: pom.xml
dubbo0/dubbo-client/src/main/resources/: dubbo-client.xml  dubbo-client1.xml  dubbo-client2.xml
dubbo0/dubbo-server/: pom.xml
dubbo0/dubbo-server/server-api/: pom.xml
dubbo0/dubbo-server/server-provider/: pom.xml
my_erp/WebRoot/WEB-INF/: erp.tld  web.xml
my_erp/WebRoot/WEB-INF/classes/: ApplicationContext-service.xml  ApplicationContext.xml  hibernate.cfg.xml.bar2  jdbc.properties
my_erp/WebRoot/WEB-INF/jsps/: context.jsp  login.jsp  main.jsp  taglibs.jsp
my_erp/WebRoot/WEB-INF/jsps/dep/: list.jsp
my_erp/WebRoot/WEB-INF/jsps/emp/: input.jsp  inputRole.jsp  list.jsp  toLogin.jsp  update.jsp
my_erp/WebRoot/WEB-INF/jsps/product/: input.jsp  list.jsp  update.jsp
my_erp/WebRoot/WEB-INF/jsps/productType/: input.jsp  list.jsp  update.jsp
my_erp/WebRoot/WEB-INF/jsps/role/: input.jsp  list.jsp  listperm.jsp  update.jsp
my_erp/WebRoot/WEB-INF/jsps/store/: inDetail.jsp  inList.jsp  inStock.jsp  input.jsp  list.jsp
my_erp/WebRoot/WEB-INF/jsps/supplier/: input.jsp  list.jsp  (+1 more)
my_erp/config/: ApplicationContext-action.xml  ApplicationContext-dao.xml  log4j.properties  struts.xml  xwork-conversion.properties
rmiZookeeper/: pom.xml
rmiZookeeper/src/main/java/com/gdm/rmi/: Client.java  RmiService.java  RmiServiceImpl.java  SMRMISocket.java  Server.java
rmiZookeeper/src/main/java/com/gdm/zookeeper/: Zclient.java  Zserver.java
zookeeperTest/: pom.xml
(+189 files in other folders)
