简单认证
<plugins>
    <simpleAuthenticationPlugin>
        <users>
            <authenticationUser username="admin" password="password" groups="admins,publishers,consumers"/>
            <authenticationUser username="publisher" password="password"  groups="publishers,consumers"/>
            <authenticationUser username="consumer" password="password" groups="consumers"/>
            <authenticationUser username="guest" password="password"  groups="guests"/>
        </users>
    </simpleAuthenticationPlugin>
 </plugins>
--------------------------------------------------------------------------------------------------------------------
 JAAS
 实现了JAAS API，提供了一个更强大的和可定制的权限方案。
配置方式：
1、在conf目录中有 login.config 文件 用户 配置 PropertiesLoginModule：
activemq-domain{
    org.apache.activemq.jaas.PropertiesLoginModule required
    org.apache.activemq.jaas.properties.user="users.properties"
    org.apache.activemq.jaas.properties.group="groups.properties";
};

2、在conf目录中有users.properties 文件用户配置用户：
# 创建四个用户
admin=admin
publisher=password
consumer=password
guest=password

3、在conf目录中有groups.properties 文件用户配置用户组：
#创建四个组并分配用户
admins=admin,publisher,consumer
publishers=admin,publisher
consumers=admin,publisher,consumer
guests=guest
4、将该配置插入到activemq.xml中授权：
<jaasAuthenticationPlugin configuration="activemq" />
	<authorizationPlugin>
		<map>
			<authorizationMap>
				<authorizationEntries>
					<authorizationEntry queue=">" read="consumers" write="publishers" admin="admins" />
					<authorizationEntry topic=">" read="consumers" write="publishers" admin="admins" />
				</authorizationEntries>
			</authorizationMap>
		</map>
	</authorizationPlugin>
---------------------------------------------------------------------------------------------------------------------------------
producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);
------------------------------------------------------------------------------------------------------------------------------
一台主机启动多个broker

步骤如下：
1、把整个conf文件夹复制一份，比如叫conf1
2、修改里面的activemq.xml文件
①brokerName不能和原来的重复
②数据存放的文件名称不能重复，比如<kahaDB directory = "${activemq.data}/kahadb1"/>
③所有涉及的transportConnector的端口，都要和原来的不一样。注意不要超出端口的范围(0-65535)
3、修改jetty.xml，把里面的默认端口号8161改成别的，不如8171
4、到bin下面，复制一个activemq，比如叫activemq1
①修改程序的id，不能和原来的重复，ACTIVEMQ_PIDFILE="$ACTIVEMQ_DATA/activemq1.pid"
②修改配置文件路径ACTIVEMQ_CONF="$ACTIVEMQ_BASE/conf1"
③修改端口，tcp://localhost:61616把61616改成和activemq.xml里面的tcp端口一致。请注意，在activemq5.9.0版本中是这么修改。
5.15.4版本，在activemq中找不到该tcp端口的配置，这个配置挪到了env文件。所以就需要拷贝一份env，比如就叫env1吧，然后再env1里面把61616改成和activemq.xml里面的tcp端口一致。
最后别忘了把activemq2里面对env的引用改成env2。ACTIVEMQ_CONFIGS="/etc/default/activemq $HOME/.activemqrc $ACTIVEMQ_HOME/bin/env2"
现在你可以到activemq的bin目录下分别执行./activemq start 和 ./activemq1 start 了。这两个broker服务应该能正常启动了。
再多说一句，如果发生启动异常，可以查看activemq的data目录下的日志，默认是activemq.log，如果有报错信息，就是在这个日志中
----------------------------------------------------------------------------------------------------------------------------------------
集群

单向
<networkConnectors>
     <networkConnector name="local network" uri="static://(tcp://ip:prot,tcp://ip:port)"/>
 </networkConnectors>
 双向
 <policyEntry queue=">" enableAudit="false">
        <networkBridgeFilterFactory>
          <conditionalNetworkBridgeFilterFactory replayWhenNoConsumers="true"/>
        </networkBridgeFilterFactory>
      </policyEntry>

ConnectionFactory connectionFactory = 
new ActiveMQConnectionFactory("failover:(tcp://ip:port,tcp://ip:port)?randomize=false");
--------------------------------------------------------------------------------------------------------------------------------------
集群部署
<!--
        <persistenceAdapter>
            <kahaDB directory="${activemq.data}/kahadb"/>
        </persistenceAdapter>
-->
 
       <persistenceAdapter>
          <replicatedLevelDB  
              directory="${activemq.data}/leveldb" 
              replicas="3"            #表示这个activemq集群内有三个mq节点
              bind="tcp://0.0.0.0:62621"         #这个最好别用tcp://0.0.0.0:0配置，如果端口为0，则会随意分配一个端口。这里用固定的62621端口。
              zkAddress="192.168.92.128:2181,192.168.92.129:2181, 192.168.92.130:2181"
              zkPassword="" 
              hostname="192.168.92.128"           #这个配置成各个mq节点的ip地址
              sync="local_disk" 
              zkPath="/activemq/leveldb-stores"/>
       </persistenceAdapter>
 
........
# 下面为ActiveMQ的内存分配信息。这一段默认可以不改。
# memoryUsage：表示所有队列对象占用的内存大小为70mb;
          <systemUsage>
            <systemUsage>
                <memoryUsage>
                    <memoryUsage percentOfJvmHeap="70" />
                </memoryUsage>
                <storeUsage>
                    <storeUsage limit="100 gb"/>
                </storeUsage>
                <tempUsage>
                    <tempUsage limit="50 gb"/>
                </tempUsage>
            </systemUsage>
        </systemUsage>
将name为amqp、stomp、mqtt、ws几个给注释掉，只留下name为openwire的方式
<transportConnector name="openwire" uri="tcp://0.0.0.0:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600"/>
</transportConnector>