<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="show_sql">true</property>
          <property name="format_sql">true</property>
        <mapping resource="cn/tx/mapper/Emp.hbm.xml"/>
        <mapping resource="cn/tx/mapper/Dep.hbm.xml"/>
         <mapping resource="cn/tx/mapper/Product.hbm.xml"/>
         <mapping resource="cn/tx/mapper/Role.hbm.xml"/>
         <mapping resource="cn/tx/mapper/Supplier.hbm.xml"/>
          <mapping resource="cn/tx/mapper/ProductType.hbm.xml"/>
          <mapping resource="cn/tx/mapper/OrderModel.hbm.xml"/>
          <mapping resource="cn/tx/mapper/OrderDetail.hbm.xml"/>
          <mapping resource="cn/tx/mapper/ConsoleLog.hbm.xml"/>
          <mapping resource="cn/tx/mapper/Store.hbm.xml"/>
          <mapping resource="cn/tx/mapper/StoreDetail.hbm.xml"/>
          <mapping resource="cn/tx/mapper/Menu.hbm.xml"/>
    </session-factory>
</hibernate-configuration>